@article{tyt010,
  title={Interactions between internal forces, body stiffness, and fluid environment in a neuromechanical model of lamprey swimming},
  author={Tytell et. al.},
  journal={PNAS},
  volume={107},
  number={46},
  pages={19832--19837},
  year={2010},
  publisher={National Academy of Sciences}
}

@article{vog080,
author = {Vogel, Steven}, 
title = {Modes and scaling in aquatic locomotion},
volume = {48}, 
number = {6}, 
pages = {702-712}, 
year = {2008}, 
journal = {Integrative and Comparative Biology} 
}

@article {smi090,
	author = {Smith, D. J.},
	title = {A boundary element regularized Stokeslet method applied to cilia- and flagella-driven flow},
	volume = {465},
	number = {2112},
	pages = {3605--3626},
	year = {2009},
	doi = {10.1098/rspa.2009.0295},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}

@article{jor960,
     jstor_articletype = {research-article},
     title = {Coupling Internal and External Mechanics to Predict Swimming Behavior: A General Approach?},
     author = {Jordan, Chris E.},
     journal = {American Zoologist},
     jstor_issuetitle = {},
     volume = {36},
     number = {6},
     jstor_formatteddate = {Dec., 1996},
     pages = {pp. 710-722},
     url = {http://www.jstor.org/stable/3884008},
     ISSN = {00031569},
     abstract = {The biological world is full of systems whose component parts interact in a coupled non-linear fashion. As a result, studying any component of the system in isolation may not be representative of its natural behavior due to the coupling, and predicting the behavior of the entire system as a function of variation in any one parameter may be quite difficult due to the non-linear nature of the interactions. Swimming with whole body undulations is just such a system. The component parts of the swimming-system (muscle, skeleton, soft-tissue, and the surrounding fluid), are mechanically and physiologically coupled in a strongly non-linear manner. Therefore, to predict the outcome of the entire system, i.e., swimming behavior, or to understand the role any one component plays as a determinant of the outcome, a mechanistic approach encompassing the form of the component's interactions is required. This approach is essential for developing scaling arguments, or discussing the consequences of morphological and physiological variation on behavioral and evolutionary "performance." Below I outline an example of this method: a simplistic model of the mechanical interactions between the swimming-system components of a leech. The model is based on in vitro characterizations of these components and first principle descriptions of their interactions. Solving the model's governing equations generates swimming behavior in the model organism. In addition, the model can predict the behavior of the swimming-system's component parts, allowing calculations of swimming performance and parameter variation not possible with other approaches.},
     language = {English},
     year = {1996},
     publisher = {Oxford University Press},
     copyright = {Copyright © 1996 Oxford University Press},
}

    @article{doo120,
     jstor_articletype = {research-article},
     title = {Low-Reynolds-number swimming at pycnoclines},
     author = {Doostmohammadi, Amin and Stocker, Roman and Ardekani, Arezoo M.},
     journal = {Proceedings of the National Academy of Sciences of the United States of America},
     jstor_issuetitle = {},
     volume = {109},
     number = {10},
     jstor_formatteddate = {March 6, 2012},
     pages = {pp. 3856-3861},
     url = {http://www.jstor.org/stable/41507049},
     ISSN = {00278424},
     abstract = {Microorganisms play pivotal functions in the trophic dynamics and biogeochemistry of aquatic ecosystems. Their concentrations and activities often peak at localized hotspots, an important example of which are pycnoclines, where water density increases sharply with depth due to gradients in temperature or salinity. At pycnoclines organisms are exposed to different environmental conditions compared to the bulk water column, including reduced turbulence, slow mass transfer, and high particle and predator concentrations. Here we show that, at an even more fundamental level, the density stratification itself can affect microbial ecology at pycnoclines, by quenching the flow signature, increasing the energetic expenditure, and stifling the nutrient uptake of motile organisms. We demonstrate this through numerical simulations of an archetypal low-Reynolds-number swimmer, the "squirmer." We identify the Richardson number—the ratio of buoyancy forces to viscous forces—as the fundamental parameter that quantifies the effects of stratification. These results demonstrate an unexpected effect of buoyancy on low-Reynolds-number swimming, potentially affecting a broad range of abundant organisms living at pycnoclines in oceans and lakes.},
     language = {English},
     year = {2012},
     publisher = {National Academy of Sciences},
     copyright = {Copyright © 2012 National Academy of Sciences},
}

@article {fen010,
	title = {Biomechanical analysis of gait adaptation in the nematode Caenorhabditis elegans},
	journal = {Proceedings of the National Academy of Sciences USA},
	volume = {107},
	year = {2010},
	pages = {20323-20328},
	author = {Fang-Yen, C. and M. Wyart and J. Xie and R. Kawai and T. Kodger and S. Chen and Q. Wen and Samuel, A. D.}
}

@article{yat860,
     jstor_articletype = {research-article},
     title = {How Microorganisms Move through Water: The hydrodynamics of ciliary and flagellar propulsion reveal how microorganisms overcome the extreme effect of the viscosity of water},
     author = {Yates, George T.},
     journal = {American Scientist},
     jstor_issuetitle = {},
     volume = {74},
     number = {4},
     jstor_formatteddate = {July-August 1986},
     pages = {pp. 358-365},
     url = {http://www.jstor.org/stable/27854249},
     ISSN = {00030996},
     abstract = {},
     language = {English},
     year = {1986},
     publisher = {Sigma Xi, The Scientific Research Society},
     copyright = {Copyright © 1986 Sigma Xi, The Scientific Research Society},
}



