\documentclass[12pt,oneside,reqno]{amsart}
\usepackage{graphicx}
\usepackage[margin=1.0 in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{float}
\setenumerate[1]{label=\arabic*.}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}

We begin with Newton's method.  Consider a function $f: \mathbf{R}^n \rightarrow \mathbf{R}^n $, with a truncated Taylor series expansion given by:
$$ \mathbf{f}\left(\mathbf{x} + \mathbf{s}\right) \approx \mathbf{f}\left(\mathbf{x}\right) + \mathbf{J_{f}}\left(\mathbf{x}\right)\mathbf{s}$$ 
where $\mathbf{J_{f}}\left(\mathbf{x}\right)$ denotes the Jacobian matrix of $\mathbf{x}$.  The Jacobian is defined by 
$$\mathbf{J_{f}}\left(\mathbf{x}\right)_{i,j} = \frac{\partial f_i\left(\mathbf{x}\right)}{\partial x_j}. $$
The value of the spacial discretization step $\mathbf{s}$ is defined as:
$$ \mathbf{x}_n = \mathbf{s} + \mathbf{x} $$
Since $\mathbf{x}_n$ is an approximation to zero (the overall goal of the algorithm) for $\mathbf{f}$, the equation above can be written as:
$$ \mathbf{x}_n \approx \mathbf{x} - \frac{\mathbf{f}(\mathbf{x})}{\mathbf{J_{f}}\left(\mathbf{x}\right)} $$
By simplifying then, we can solve for $\mathbf{s}_n$ such as:
$$ \mathbf{s}_n = \frac{-\mathbf{f}\left(\mathbf{x}_{n-1}\right)}{\mathbf{J}_f \left(\mathbf{x}_{n-1}\right)} $$
But this algorithm only considers functions within the same dimension. We can generalize Newton's algorithm, then   Considering the function $f: \mathbf{R}^m \rightarrow \mathbf{R}$, a modification must be made.  The new, two term, Taylor expansion can be written then as:
$$ f\left(\mathbf{x} + \mathbf{s}\right) \approx f\left(\mathbf{x}\right) + \nabla f\left(\mathbf{x}\right)^{T}\mathbf{s} + \frac{1}{2}\mathbf{s}^{T}\mathbf{H}_f\left(\mathbf{x}\right)\mathbf{s}. $$
where $\mathbf{H}_f\left(\mathbf{x}\right)$ is the Hessian matrix of second partial derivatives of $f$ such that:
$$ \mathbf{H}_f\left(\mathbf{x}\right)_{i,j} = \frac{\partial^2 f(\mathbf{x})}{\partial x_i \partial x_j} $$
thus minimizing $f(x+s)$ when 
$$ \mathbf{H}_f\left(\mathbf{x}\right)\mathbf{s} = -\nabla f(\mathbf{x}) $$
In practice, then, the goal is to minimize the residual $\mathbf{r}$ where $\mathbf{r}:\mathbf{R}^k \rightarrow \mathbf{R}^m$ such that:
$$ r_i(\mathbf{x}) = y_i - f\left(t_i,\mathbf{x}\right), \; \mbox{ for } \; i\in \{1,2,...,m\}. $$
where the goal is to minimize
$$\phi(\mathbf{x}) = \frac{1}{2} \|\mathbf{r}\|_{2}^{2} = \frac{1}{2}\mathbf{r}(\mathbf{x})^{T}\mathbf{r}(\mathbf{x}). $$
This is considered the method of least squares because we are minimizing the squares of the residuals, and thus the vertical distance between the actual value and the approximation are minimized.  We can apply Newton's method by seperating the following components:
\begin{eqnarray}
\nabla\phi(\mathbf{x}) & = & \mathbf{J}^{T}(\mathbf{x})\mathbf{r}(\mathbf{x})  \\
\mathbf{H}_{\phi}(\mathbf{x}) & = & \mathbf{J}^{T}(\mathbf{x})\mathbf{J}(\mathbf{x}) + \Sigma_{i=1}^{m}r_i(\mathbf{x})\mathbf{H}_{r_i}(\mathbf{x})
\end{eqnarray}
Calculating the $\mathbf{H}_{r_i}(\mathbf{x})$ term is computational difficult, so it is usually ignored.  This leads to solving instead
$$ \mathbf{s}_n = \frac{-\mathbf{J}^{T}\left(\mathbf{x}_{n-1}\right)\mathbf{r}\left(\mathbf{x}_{n-1}\right)}{\mathbf{J}^{T}\left(\mathbf{x}_{n-1}\right)\mathbf{J}\left(\mathbf{x}_{n-1}\right)} $$
and then updating $\mathbf{x}_n = \mathbf{x}_{n-1} + \mathbf{s}_n$.




\end{document}
% ----------------------------------------------------------------
