\documentclass[11pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{multirow, pbox, hhline}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.8}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}

\begin{document}
%Hello Peter\\

We will work through derivations of the theory behind nonlinear data fitting and be sure that it is accurate for calculations we will compute through our coding of the swimmer focused on the model of$f(x,\hat{t}) = (ax^2 + bx + c)\sin (kx+\omega \hat{t})$. We will be more thorough on generalizing Newton's Method using the truncated Taylor series expansion with Jacobean matrices to approximate critical values as first derivatives.  $\left(x_n \approx x - \frac{f(x)}{\textbf{J}_f(x)}\right)$ Also, analyzing the second derivative in a Taylor series expansion, we will inspect the use of the Hessian Matrix to determine the the minimum values of critical values. $\left( \textbf{H}_f(x)s = -\nabla f(x)\right)$ We will also discuss the residuals of these approximations and how to minimize the magnitude of the residuals. We will discuss minimizing $\phi (x) = \frac{1}{2}||r||_2^2$ and the reason for the $\frac{1}{2}$ in $\phi$.  We will also discuss the equations behind using Newton's method for computing the residual Jacobean matrices. We will specifically derive the components of Jacobean residuals such as $\textbf{J}(\hat{x})_{i,1}$ and $\textbf{J}(\hat{x})_{i,2}$. We will be sure to be as complete as we can in all the derivations of the math we implement into our code of this swimmer. 

\end{document}
