\documentclass[11pt, reqno]{article}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{multirow, pbox, hhline}
\usepackage[table]{xcolor}
\usepackage{standalone}
\definecolor{lightgray}{gray}{0.8}
% place the following before a table for alternating row colors
% \rowcolors{1}{}{lightgray}
\setenumerate[1]{label=\arabic*.}
\setenumerate[2]{label=\alph*)}
\setenumerate[3]{label=\roman*)}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
% This title probably needs work
\title{MATH640 Group Project:\\ Building a function to model a swimmer}
\author{Nathan Lilla, Michael McLaughlin,\\ Suzanne Smedberg, Peter Westerbaan}
\date{}

\begin{document}
  \maketitle
  % To use \input{} use the name of the file without the .tex extension. The package 'standalone'
  % allows a full document to be import while ignoring its preamble.
  \section{Code}
    \input{jabroni}
  \section{Derivation of the method}
    \input{DerkaDerka}
  \section{Testing the method}
    \input{PeterGroupProj}
  \section{Future Implementations}
    \input{SuzanneGPD}


\end{document}
% ----------------------------------------------------------------
