\documentclass[12pt,oneside,reqno]{amsart}
\usepackage{graphicx}
\usepackage[margin=1.0 in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{float}
\setenumerate[1]{label=\arabic*.}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}

Modeling biological motion presents a complex problem.  Even a relatively simple organism, like a eukaryotic flagellar swimmer in a fluid, presents a unique set of challenges \cite{vog080}.  The simple swimmer occurs frequently in nature.  A drop of water from a pond or stream can contain hundreds of self-propellent, undulation organisms.  While macro organisms like the tuna can swim approximately 10 body lengths a second, their microscopic counterparts can move with relative speeds of an order of magnitude larger \cite{yat860}.  Sperm swims to its biological imperative by a flagellum \cite{smi090}.  Larger animals can control the undulating motion in both homogeneous fluids \cite{jor960} and those of varying densities \cite{doo120} to achieve different locomotive goals.  While so different in structure, relative speed, and biological outcome, all of these swimming bodies follow the same simple swimmer model.  By simplifying this model, and applying to both Newtonian and complex fluids, much can be inferred about a broad range of biological situations.  Perhaps the best model of simple swimmer, the \emph{Caenorhabditis elegans} nematode, is an excellent model with which to begin \cite{fen010}. In her research at Tulane University, Chia Yu created a simulation to model the fluid structure interaction of the Lamprey, a simple swimmer model \cite{tyt010}.  Using her results, we can fit a non-linear model to the given swimmer, further predicting its motion at a later timestep. \\

The goal is to fit the swimmer to the mathematical model of the form:
$$ f\left(x,\hat{t}\right) = \left(ax^2 + bx + c\right) \sin{\left(kx + \omega t\right)} $$
where non-linear data fitting will produce the values of $a$, $b$, $c$, $k$, and $\omega$ that allow for the best linear fit.  We will use the Gauss-Newton Method of non-linear data fitting to implement an algorithm to find the best fit for our given swimmer, reading in the data to determine position $x$ at given time $t$.  We will then use that data to model the swimmer.  Finally, we will consider any further applications of the model. \\


\end{document}
% ----------------------------------------------------------------
