\documentclass[12pt,oneside,reqno]{amsart}
\usepackage{graphicx}
\usepackage[margin=1.0 in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{float}
\setenumerate[1]{label=\arabic*.}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}

So, then specifically for our swimmer, we have made a few assumptions:
\begin{enumerate}
\item We assume the swimmer is oriented in such a way that his motion is only in the positive $x$-direction.  An actual swimmer does not only swim in a straight line, but the considering the two-dimension motion adds a high level of complexity.
\item We assume that all the motion is relative only to time and horizontal position, and follows the same model.  
\item We assume that the dependence on time is linearly related to a variable $\phi$
\end{enumerate}
Reconsider the swimmer model:
$$ f\left(\mathbf{x},\hat{t}\right) = \left(ax^2 + bx + c\right) \sin{\left(kx + \omega t\right)}. $$
To simplify the non-linear dependence of the sine function, we can consider a variable $\phi$ such that $\phi = \omega t$.  By replacement, then
$$ f\left(\mathbf{x},\hat{t}\right) = \left(ax^2 + bx + c\right) \sin{\left(kx + \phi\right)}, $$
for a vector $\hat{\mathbf{x}} = \left(a,b,c,k,\phi\right)^{T}$
This vector can be solved using the Normal equations for non-linear least squares.  Recall that the normal equations are in the form
$$A^TAx=A^Tb,$$ where the $A$ matrix is over-determined using data from the function.  We are using a modified version of this form with the Jacobian such that
$$ \mathbf{J}^T\left(x_{n-1}\right)\mathbf{J}\left(x_{n-1}\right)\mathbf{s}_n = -\mathbf{J}^T\left(x_{n-1}\right)\mathbf{r}\left(x_{n-1}\right)$$
At each iteration, we are considering the residual (because the goal of least squares is to minimize the residual function) as 
$$r_i\left(\hat{\mathbf{x}}\right) = y_i - f\left(\hat{\mathbf{x}},t_i\right) \; \mbox{for} \; i\in \{1,2,...,m\}$$
Consider then, the following Jacobian terms:
\begin{eqnarray*}
\mathbf{J}\left(\hat{\mathbf{x}}\right)_{i,1} & = & -t_i^2 \sin{\left(kt_i + \phi\right)} \\
\mathbf{J}\left(\hat{\mathbf{x}}\right)_{i,2}  & = & -t_i \sin{\left(kt_i + \phi\right)} \\
\mathbf{J}\left(\hat{\mathbf{x}}\right)_{i,3} & = & - \sin{\left(kt_i + \phi\right)} \\
\mathbf{J}\left(\hat{\mathbf{x}}\right)_{i,4} & = & -k\left(at_i^2 + bt_i + c\right) \cos\left(kt_i + \phi\right) \\
\mathbf{J}\left(\hat{\mathbf{x}}\right)_{i,5} & = & -\left (at_i^2 + bt_i + c\right) \cos{\left(kt_i + \phi\right)} 
\end{eqnarray*}
This creates a $5x5$ matrix system on which we can iterate the points such that each $x_{new} = x_{old} + s_n $, where $s$ is the solution to the Jacobian matrix system.
This iterative system returns the values of $a$, $b$, $c$, $k$, and $\phi$, but provides no value for the term $\omega$.  Recall that $\phi = \omega t$, so for many values of t, the relationship between $\phi$ and $\omega$ can be determined by finding a linear fit of $\phi$ v. $t$.  The slope of that line is the value of $\omega$.  



\end{document}
% ----------------------------------------------------------------
