\documentclass[12pt,oneside,reqno]{amsart}
\usepackage{graphicx}
\usepackage[margin=1.0 in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{float}
\usepackage{standalone}
\setenumerate[1]{label=\arabic*.}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}

\title{Numerical Swimming Simulations of Organisms using Sinusoidal Undulation}
\author{Nathan Lilla, Michael J. McLaughlin, Suzanne Smedberg, Peter Westerbaan}
\maketitle

\section{Introduction}
\input{introduction}

\section{Mathematical Background}
\input{background}

\section{Methodology}
\input{methodology}

\section{Results}
\input{results}


\section{Future Work}
\input{futurework}

\pagebreak
\section*{Code Appendix}
\input{codeappendix}

%\section*{Test Data Appendix}
%\input{testdataappendix}

\pagebreak

\bibliographystyle{unsrt}
\bibliography{alphabibFP}
\end{document}
% ----------------------------------------------------------------
