\documentclass[11pt, reqno]{article}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{multirow, pbox, hhline}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.8}
% place the following before a table for alternating row colors
% \rowcolors{1}{}{lightgray}
\setenumerate[1]{label=\arabic*.}
\setenumerate[2]{label=\alph*)}
\setenumerate[3]{label=\roman*)}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\title{}
\author{}
\date{}

\begin{document}
  \maketitle

In order to test the method developed, the estimated values will be compared to the actual values provided in the data set. This can be examined visually by plotting both the projected values and the provided values against each other. In a more analytical approach, error terms can be computed in a manner similar to the way error is computed in a linear regression model. Obviously error needs to be minimized in order to ensure a valid method. This can be done by specifically addressing areas of the method with a large amount of error. These areas can be found by visual inspection and by collecting the error terms from which the maximum values can be obtained.
\end{document}
