\documentclass[12pt,oneside,reqno]{amsart}
\usepackage{graphicx}
\usepackage[margin=1.0 in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{float}
\setenumerate[1]{label=\arabic*.}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}
The results of our method can mainly be seen by fitting data to our model and presenting the results of the model. To test our code and determine that it was working properly we had to first generate random data that was designed to be fit to a certain set of parameters, and then see if our code would return that set of parameters when we input that data to it. Allow us to first consider the following set of parameters: 
\begin{table}[H]
\begin{tabular}{|c|c|}
\hline
a &  0.5\\
\hline
b & 0.75\\
\hline
c & 1.5\\
\hline
d & 0.15\\
\hline
$\gamma$ & -7.0 \\
\hline
\end{tabular}
\end{table}
When we create the data we get the x and y position of 321 points on the swimmer at 10 different times between 0 and 1 second. Thus the first 321 data pairs are for $t = 0$ and the next 321 are for $t = 0.1$ and so forth. 

Here is a short table of what the data looks like, the full version of this data is over 3200 rows in size.  
\begin{table}[H]
\begin{tabular}{c|c}
x & y\\
\hline
0.0 & -0.966326530857 \\
0.0373831775701 & -0.951673605719 \\
0.0747663551402 & -0.93585070236 \\
0.11214953271 & -0.918748311426 \\
0.14953271028 & -0.900255719433 \\
0.18691588785 & -0.880261292919 \\
0.224299065421 & -0.858652766885 \\
0.261682242991 & -0.835317537087 \\
0.299065420561 & -0.810142955678 \\
0.336448598131 & -0.783016629743 \\
0.373831775701 & -0.753826722241 \\
0.411214953271 & -0.722462254848 \\
0.448598130841 & -0.688813412234 \\
0.485981308411 & -0.652771847252 \\
0.523364485981 & -0.614230986552 \\
0.560747663551 & -0.573086336112 \\
0.598130841121 & -0.529235786184 \\
0.635514018692 & -0.482579915142 \\
0.672897196262 & -0.433022291727 \\
0.710280373832 & -0.380469775192 \\
0.747663551402 & -0.32483281282 \\
0.785046728972 & -0.266025734332 \\
0.822429906542 & -0.203967042664 \\
0.859813084112 & -0.13857970063 \\
0.897196261682 & -0.069791412957 \\
0.934579439252 & 0.00246509678468 \\
0.971962616822 & 0.0782518148514 \\
1.00934579439 & 0.157625172077 \\
\end{tabular}
\end{table}
\pagebreak
Using these data points as input to our code to find the parameters of the swimmer, we can then find the parameters and plot the position of the swimmer at each time $t$ shown in table \ref{tab:horzComp}. To demonstrate the effectiveness of the method each simulated point in time is placed next to a plot of the original data at that time.

\begin{table}
  \begin{minipage}{0.5\textwidth}
    \begin{center}
      \begin{tabular}{c|cc}
      t & Data Swimmer & Simulated Swimmer\\
      \hline
      0.0 & 
      \includegraphics[scale=.15]{plots/horzOrigData00} & 
      \includegraphics[scale=.15]{plots/horizSimData00.png} \\
      0.1 &
      \includegraphics[scale=.15]{plots/horzOrigData01} & 
      \includegraphics[scale=.15]{plots/horizSimData01.png}\\
      0.2 &
      \includegraphics[scale=.15]{plots/horzOrigData02} & 
      \includegraphics[scale=.15]{plots/horizSimData02.png}\\
      0.3 &
      \includegraphics[scale=.15]{plots/horzOrigData03} & 
      \includegraphics[scale=.15]{plots/horizSimData03.png}\\
      0.4 &
      \includegraphics[scale=.15]{plots/horzOrigData04} & 
      \includegraphics[scale=.15]{plots/horizSimData04.png}\\
       
      \end{tabular} 
    \end{center}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \begin{center}
      \begin{tabular}{c|cc}
      t & Data Swimmer & Simulated Swimmer\\
      \hline
      0.5 &
      \includegraphics[scale=.15]{plots/horzOrigData05} & 
      \includegraphics[scale=.15]{plots/horizSimData05.png}\\
      0.6 &
      \includegraphics[scale=.15]{plots/horzOrigData06} & 
      \includegraphics[scale=.15]{plots/horizSimData06.png}\\
      0.7 &
      \includegraphics[scale=.15]{plots/horzOrigData07} & 
      \includegraphics[scale=.15]{plots/horizSimData07.png}\\
      0.8 &
      \includegraphics[scale=.15]{plots/horzOrigData08} & 
      \includegraphics[scale=.15]{plots/horizSimData08.png}\\
      0.9 &
      \includegraphics[scale=.15]{plots/horzOrigData09} & 
      \includegraphics[scale=.15]{plots/horizSimData09.png}\\
      \end{tabular}
    \end{center}
  \end{minipage}
  \caption{Actual horizontal swimmer position vs the simulated horizontal swimmer position}
  \label{tab:horzComp}
\end{table}
\pagebreak

Additionally, when we consider a vertically oriented swimmer, all we have to do is flip the ordered pairs of our entry data, along with a sign change to switch to the downward direction, and fit the same model to get a vertically oriented model. From there we can see that using the same initial parameters to generate the data, we have the same shape of the swimmer, rotated so that it is swimming down. These are shown in table \ref{tab:vertComp}.

\begin{table}
  \begin{minipage}{0.5\textwidth}
    \begin{center}
      \begin{tabular}{c|cc}
        t & Data Swimmer & Simulated Swimmer\\
        \hline
        0.0 & 
        \includegraphics[scale=.15]{plots/vertOrigData00} & 
        \includegraphics[scale=.15]{plots/vertSimData00.png} \\
        0.1 &
        \includegraphics[scale=.15]{plots/vertOrigData01} & 
        \includegraphics[scale=.15]{plots/vertSimData01.png}\\
        0.2 &
        \includegraphics[scale=.15]{plots/vertOrigData02} & 
        \includegraphics[scale=.15]{plots/vertSimData02.png}\\
        0.3 &
        \includegraphics[scale=.15]{plots/vertOrigData03} & 
        \includegraphics[scale=.15]{plots/vertSimData03.png}\\
        0.4 &
        \includegraphics[scale=.15]{plots/vertOrigData04} & 
        \includegraphics[scale=.15]{plots/vertSimData04.png}\\
      \end{tabular} 
    \end{center}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \begin{center}
      \begin{tabular}{c|cc}
         t & Data Swimmer & Simulated Swimmer\\
        \hline
        0.5 &
        \includegraphics[scale=.15]{plots/vertOrigData05} & 
        \includegraphics[scale=.15]{plots/vertSimData05.png}\\
        0.6 &
        \includegraphics[scale=.15]{plots/vertOrigData06} & 
        \includegraphics[scale=.15]{plots/vertSimData06.png}\\
        0.7 &
        \includegraphics[scale=.15]{plots/vertOrigData07} & 
        \includegraphics[scale=.15]{plots/vertSimData07.png}\\
        0.8 &
        \includegraphics[scale=.15]{plots/vertOrigData08} & 
        \includegraphics[scale=.15]{plots/vertSimData08.png}\\
        0.9 &
        \includegraphics[scale=.15]{plots/vertOrigData09} & 
        \includegraphics[scale=.15]{plots/vertSimData09.png}\\
      \end{tabular}
    \end{center}
  \end{minipage}
  \caption{Actual vertical swimmer position vs the simulated vertical swimmer position}
  \label{tab:vertComp}
\end{table}
Thus we can conclude that the simulation is successful because the actual data and the simulated swimmer match up very nicely. 


\end{document}
% ----------------------------------------------------------------
