\documentclass[11pt, reqno]{article}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath, amssymb, xfrac, amsthm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{multirow, pbox, hhline}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.8}
% place the following before a table for alternating row colors
% \rowcolors{1}{}{lightgray}
\setenumerate[1]{label=\arabic*.}
\setenumerate[2]{label=\alph*)}
\setenumerate[3]{label=\roman*)}
\setcounter{MaxMatrixCols}{20}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\title{}
\author{}
\date{}

\begin{document}
  \maketitle

There are broad reaching applications in swimmer studies.  By studying a simple swimmer, we are able to study motion in a variety of applications without the limitations of biological feasibility.  The fluid flow around a swimmer can be applied to elastic swimming sheets, bearings and lubrication flow, and peristaltic pumping, to just name a few applications.  Our nematode model can be expanded to express flow about a body as well as the fluid structure interaction of a sinusoidal swimmer.  We intended to consider further interactions as the model develops. 
\end{document}
